# Lohia-Investment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Lohia/investment/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lohia/investment/: Add_CarPolicy_Fragment.java  Add_HealthPolicy_Fragment.java  Add_Policy_Activity.java  Add_Policy_Fragment.java  Add_TermPolicy_Fragment.java  BottomNavigationHandler.java  CarDataActivity.java  Car_showActivity.java  FixedDepositsFragment.java  FixedDeposits_show_Fragment.java  HomeDataActivity.java  HomeFragment.java  InvestmentActivity.java  LoginActivity.java  MainActivity.java  MutualFundsFragment.java  No_Policy_Page.java  PaymentSuccessActivity.java  PolicyFragment.java  Policy_Form_Activity.java  ProfileFragment.java  SettingFragment.java  SplashActivity.java  TermDataActivity.java  TermPolicyFromActivity.java  TreeShowActivity.java  Update_Request_Activity.java  UserDataActivity.java  (+5 more)
app/src/main/res/anim/: slide_bottom.xml  slide_left.xml
app/src/main/res/drawable/: add.xml  add_member_bg.xml  border.xml  contect_btn.xml  dot_selected.xml  greenbtnsh.xml  notification.xml  profile_black.xml  shapeinsurance.xml  snapeloginblue.xml
app/src/main/res/layout/: activity_car_data.xml  activity_child_car_data.xml  activity_child_terms_data.xml  activity_login.xml  activity_no_policy_page.xml  activity_otpfill.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_username.xml  bottom_nav_layout.xml  child_tree_show.xml  custom_spnner_layout.xml  fragment_add__car_policy_.xml  fragment_add__policy_.xml  fragment_fixed_deposits_show_.xml  fragment_home.xml  fragment_profile.xml  loader_dialog_layout.xml  nav_drawer_heander.xml  slider_layout.xml  term_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
