<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Lohia.investment.Add_CarPolicy_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/activity_car_show"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Motor Policy"
                android:layout_margin="@dimen/_15sdp"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#323232"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy From"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/car_show_text_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/car_show_text_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
<!--                <EditText-->
<!--                    android:id="@+id/car_show_text_two"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    android:autofillHints=""-->
<!--                    android:textSize="@dimen/_15sdp"-->
<!--                    android:background="@drawable/shapemob"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="@dimen/_10sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHighlight="@color/black"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="text" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/car_show_text_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Category"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/car_show_text_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />
<!--                <EditText-->
<!--                    android:id="@+id/car_show_text_four"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    android:autofillHints=""-->
<!--                    android:background="@drawable/shapemob"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="@dimen/_15sdp"-->
<!--                    android:padding="@dimen/_10sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHighlight="@color/black"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="text" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/car_show_text_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/car_show_text_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make and Model"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/car_show_text_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/car_show_text_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/_15sdp"
                    android:importantForAutofill="no"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Start Date"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/car_show_text_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy End Date"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/car_show_text_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:autofillHints=""
                    android:background="@drawable/shapemob"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black" />


                <Button
                    android:id="@+id/add_policy_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/shapelogin"
                    android:padding="@dimen/_10sdp"
                    android:shadowColor="@android:color/transparent"
                    android:text="Add Policy"
                    android:textColor="@color/white" />



            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>